{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "sourceMap": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./**/*.d.ts",
        "!./node_modules/"
    ],
    "files": [
        "./index.ts"
    ]
}
